Categories:
  - Connectivity
  - Internet
  - Multimedia
License: AGPL-3.0-only
SourceCode: https://github.com/pato05/uploadgram-app
IssueTracker: https://github.com/pato05/uploadgram-app/issues
Changelog: https://github.com/pato05/uploadgram-app/releases

Name: Uploadgram
AutoName: Uploadgram

RepoType: git
Repo: https://github.com/pato05/uploadgram-app.git

Builds:
  - versionName: 1.0.0-beta.5
    versionCode: 5
    commit: v1.0.0-beta.5
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.1
    rm:
      - .vscode
      - ios
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.0-beta.6
    versionCode: 6
    commit: v1.0.0-beta.6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.1
    rm:
      - .vscode
      - ios
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/Pato05/uploadgram-app/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0-beta.6
CurrentVersionCode: 6
