Categories:
  - Internet
  - Multimedia
  - Security
License: GPL-3.0-only
WebSite: https://stingle.org
SourceCode: https://github.com/stingle/stingle-photos-android
IssueTracker: https://github.com/stingle/stingle-photos-android/issues

RepoType: git
Repo: https://github.com/stingle/stingle-photos-android

Builds:
  - versionName: 2.6.7
    versionCode: 44
    commit: v44-2.6.7
    subdir: StinglePhotos
    gradle:
      - fdroid

AutoUpdateMode: Version v%c-%v
UpdateCheckMode: Tags
CurrentVersion: 2.6.7
CurrentVersionCode: 44
